OPENAI_API_KEY=openai-api-key
REDIS_HOST=localhost 
REDIS_PORT=6379 
REDIS_DB=0
AZURE_SEARCH_ENDPOINT=azure-search-endpoint
AZURE_SEARCH_API_KEY=azure-api-key
AZURE_SEARCH_INDEX_NAME=azure-index-name
DOWNLOAD_PATH="C:\\Users\\user_name\\Downloads\\"